<!doctype html>
<html class="no-js" lang="">

<head>
  <link rel="stylesheet" href="css/w3.css">
  <link rel="stylesheet" href="css/responsive-video-embeds.css">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

  <!-- Add your site or application content here -->
  <header class="w3-container w3-light-blue">
    <a href="https://en.wikipedia.org/wiki/Projection_mapping">Projection Mapping</a> Examples</p>
  </header>

  <p class="w3-container-light-grey">
    <p>
      Cornerpin Done with 3D App & Baked into Video File
    </p>
  </p>
  <div class="video-responsive">
    <iframe src='https://player.vimeo.com/video/160918936' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
  </div>


  <div class="w3-container-light-grey">
    <p>
    Cornerpin done in real-time with openGL plane in Max for Live
    </p>
  </div>
  <div class="embed-container"><iframe src='https://player.vimeo.com/video/203198357' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
  </p>

  <div class="w3-container-light-grey">
    <p>
    Cornerpin done with AfterEffects
    </p>
  </div>
  <div class="embed-container"><iframe src="https://www.youtube.com/embed/ldfYFsDUspU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
  </p>



  <script src="js/vendor/modernizr-3.5.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')
  </script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function() {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
